REACT_APP_CHAIN_ID=0x5
REACT_APP_CHAIN_NAME=Goerli
REACT_APP_RPC_URL=https://rpc.goerli.mudit.blog/
REACT_APP_ACCESS_TOKEN_ADDRESS=0x6db3D39A6497108912ee052A81870c3f4E01008F
REACT_APP_NFT_TOKEN_ADDRESS=0xbD51c53256e63ef30a9638A7B47aCc691Dc88921
REACT_APP_BACKEND_API_URL=https://backend:3000
