REACT_APP_CHAIN_ID=0x22b8
REACT_APP_CHAIN_NAME=UZHETHPoS
REACT_APP_RPC_URL=https://rpc.uzheths.ifi.uzh.ch
REACT_APP_ACCESS_TOKEN_ADDRESS=0x0a039D3524a741cA71Ac6572Fbf388bD46F704Fa
REACT_APP_NFT_TOKEN_ADDRESS=0x6de10EAe8b902F9C7cc03C72Ca477A6346508e5D
REACT_APP_BACKEND_API_URL=http://localhost:8080
