REACT_APP_CHAIN_ID=0x22b8
REACT_APP_CHAIN_NAME=UZHETHPoS
REACT_APP_RPC_URL=https://rpc.uzheths.ifi.uzh.ch
REACT_APP_ACCESS_TOKEN_ADDRESS=0x4D0906955AC7e68588463A13f9bFe81b7D32978D
REACT_APP_NFT_TOKEN_ADDRESS=0x3EE02CCC4Ac0874B691687CeC8792F163d6427d1
REACT_APP_BACKEND_API_URL=http://localhost:8080
